# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: pdlua
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__libpd_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\emcc.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__libpd_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\bin\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\emar.bat qc $TARGET_FILE $LINK_FLAGS $in && C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\emranlib.bat $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__pd4web_Release
  depfile = $DEP_FILE
  command = C:\Windows\system32\cmd.exe /C ""C:/pd-build/venv/Lib/site-packages/pd4web/Pd4Web/emsdk/upstream/emscripten/emscan-deps.bat" -format=p1689 -- C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\em++.bat $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "C:/pd-build/venv/Lib/site-packages/pd4web/Pd4Web/bin/cmake/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__pd4web_Release
  command = C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\bin\cmake\bin\cmake.exe -E cmake_ninja_dyndep --tdi=CMakeFiles\pd4web.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__pd4web_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\em++.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__pd4web_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\em++.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__pd4web_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\em++.bat $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__nanovg_Release
  depfile = $DEP_FILE
  command = C:\Windows\system32\cmd.exe /C ""C:/pd-build/venv/Lib/site-packages/pd4web/Pd4Web/emsdk/upstream/emscripten/emscan-deps.bat" -format=p1689 -- C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\em++.bat $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "C:/pd-build/venv/Lib/site-packages/pd4web/Pd4Web/bin/cmake/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__nanovg_Release
  command = C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\bin\cmake\bin\cmake.exe -E cmake_ninja_dyndep --tdi=nanovg-build\CMakeFiles\nanovg.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nanovg_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\em++.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nanovg_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\em++.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__nanovg_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\bin\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\emar.bat qc $TARGET_FILE $LINK_FLAGS $in && C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\emranlib.bat $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lua_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\emcc.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lua_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\bin\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\emar.bat qc $TARGET_FILE $LINK_FLAGS $in && C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\emsdk\upstream\emscripten\emranlib.bat $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\bin\cmake\bin\cmake.exe --regenerate-during-build -SC:\pd-build -BC:\pd-build\.build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\pd-build\venv\Lib\site-packages\pd4web\Pd4Web\bin\ninja.exe -t targets
  description = All primary targets available:

